@ketch-sdk/ketch-tag: Ketch
Class Ketch
Ketch class is the public interface to the Ketch web infrastructure services.
Hierarchy
EventEmitter
Ketch
Index
Constructors
constructor
Methods
changeConsent
collectIdentities
detectEnvironment
emit
experienceClosed
fetchConsent
getConfig
getConsent
getEnvironment
getGeoIP
getIdentities
getJurisdiction
getRegionInfo
hasConsent
invokeRight
loadGeoIP
loadJurisdiction
loadRegionInfo
onConsent
onEnvironment
onGeoIP
onHideExperience
onIdentities
onInvokeRight
onJurisdiction
onRegionInfo
onShowConsentExperience
onShowPreferenceExperience
onWillShowExperience
overrideWithProvisionalConsent
pushGeoIP
pushJurisdiction
registerIdentityProvider
registerPlugin
registerStorageProvider
retrieveConsent
selectConsentExperience
selectExperience
setConsent
setEnvironment
setGeoIP
setIdentities
setJurisdiction
setProvisionalConsent
setRegionInfo
setShowConsentExperience
showConsentExperience
showPreferenceExperience
triggerPermitChangedEvent
updateConsent
willShowExperience
Constructors
constructor
new Ketch(config: Configuration): Ketch
Constructor for Ketch takes the configuration object. All other operations are driven by the configuration provided.
Parameters
config: Configuration
Ketch configuration
Returns Ketch
Overrides EventEmitter.constructor
Methods
changeConsent
changeConsent(consent: Consent): Promise<any>
Called when experience renderer tells us the user has updated consent.
Parameters
consent: Consent
Consent to change
Returns Promise<any>
collectIdentities
collectIdentities(): Promise<void>
Collect identities.
Returns Promise<void>
detectEnvironment
detectEnvironment(): Promise<Environment>
Detect the current environment. It will first look at the query string for any specified environment, then it will iterate through the environment specifications to match based on the environment pattern.
Returns Promise<Environment>
emit
emit(event: string | symbol, ...args: any[]): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Overrides EventEmitter.emit
experienceClosed
experienceClosed(reason: string): Promise<Consent>
Signals that an experience has been hidden
Parameters
reason: string
is a string representing the reason the experience was closed Values: setConsent, invokeRight, close
Returns Promise<Consent>
fetchConsent
fetchConsent(identities: Identities): Promise<Consent>
Get the consent.
Parameters
identities: Identities
Identities to fetch consent for
Returns Promise<Consent>
getConfig
getConfig(): Promise<Configuration>
Returns the configuration.
Returns Promise<Configuration>
getConsent
getConsent(): Promise<Consent>
Gets the consent.
Returns Promise<Consent>
getEnvironment
getEnvironment(): Promise<Environment>
Get the environment.
Returns Promise<Environment>
getGeoIP
getGeoIP(): Promise<IPInfo>
Gets the IPInfo.
Returns Promise<IPInfo>
getIdentities
getIdentities(): Promise<Identities>
Get the identities.
Returns Promise<Identities>
getJurisdiction
getJurisdiction(): Promise<string>
Get the policy scope.
Returns Promise<string>
getRegionInfo
getRegionInfo(): Promise<string>
Gets the region.
Returns Promise<string>
hasConsent
hasConsent(): boolean
Returns true if the consent is available.
Returns boolean
invokeRight
invokeRight(eventData: InvokeRightEvent): Promise<void>
Invoke rights.
Parameters
eventData: InvokeRightEvent
Event data to invoke right with
Returns Promise<void>
loadGeoIP
loadGeoIP(): Promise<GetLocationResponse>
Loads the IPInfo.
Returns Promise<GetLocationResponse>
loadJurisdiction
loadJurisdiction(): Promise<string>
Get the policy scope from query, page or config.
Returns Promise<string>
loadRegionInfo
loadRegionInfo(): Promise<string>
Load the region info.
Returns Promise<string>
onConsent
onConsent(callback: Callback): Promise<void>
Registers a callback for consent change notifications.
Parameters
callback: Callback
The consent callback to register
Returns Promise<void>
onEnvironment
onEnvironment(callback: Callback): Promise<void>
Registers a callback for environment change notifications.
Parameters
callback: Callback
Environment callback to register
Returns Promise<void>
onGeoIP
onGeoIP(callback: Callback): Promise<void>
Registers a callback for GeoIP change notifications.
Parameters
callback: Callback
GeoIP callback to register
Returns Promise<void>
onHideExperience
onHideExperience(callback: Callback): Promise<void>
onHideExperience called after experience hidden Used to trigger external dependencies
Parameters
callback: Callback
Callback to register
Returns Promise<void>
onIdentities
onIdentities(callback: Callback): Promise<void>
Registers a callback for identity change notifications.
Parameters
callback: Callback
Identities callback to register
Returns Promise<void>
onInvokeRight
onInvokeRight(callback: Callback): Promise<void>
Registers a callback for right invocations.
Parameters
callback: Callback
The right callback to register
Returns Promise<void>
onJurisdiction
onJurisdiction(callback: Callback): Promise<void>
Registers a callback for policy scope change notifications.
Parameters
callback: Callback
Callback to register
Returns Promise<void>
onRegionInfo
onRegionInfo(callback: Callback): Promise<void>
Registers a callback for region info change notifications.
Parameters
callback: Callback
Callback to register
Returns Promise<void>
onShowConsentExperience
onShowConsentExperience(callback: ((consents: Consent, options?: ShowConsentOptions) => void)): Promise<void>
onShowConsentExperience registers a function to handle showing consent
Parameters
callback: ((consents: Consent, options?: ShowConsentOptions) => void)
Callback to register
(consents: Consent, options?: ShowConsentOptions): void
Parameters
consents: Consent
Optional options: ShowConsentOptions
Returns void
Returns Promise<void>
onShowPreferenceExperience
onShowPreferenceExperience(callback: ((consents: Consent, options?: ShowPreferenceOptions) => void)): Promise<void>
onShowPreferenceExperience registers a function to handle showing preferences
Parameters
callback: ((consents: Consent, options?: ShowPreferenceOptions) => void)
Callback to register
(consents: Consent, options?: ShowPreferenceOptions): void
Parameters
consents: Consent
Optional options: ShowPreferenceOptions
Returns void
Returns Promise<void>
onWillShowExperience
onWillShowExperience(callback: Callback): Promise<void>
onWillShowExperience called before an experience is shown Used to trigger external dependencies
Parameters
callback: Callback
Callback to register
Returns Promise<void>
overrideWithProvisionalConsent
overrideWithProvisionalConsent(c: Consent): boolean
override provisional consent on retrieved consent from the server.
Parameters
c: Consent
current consent
Returns boolean
pushGeoIP
pushGeoIP(g: IPInfo): number
Push the IPInfo to data layer.
Parameters
g: IPInfo
IPInfo
Returns number
pushJurisdiction
pushJurisdiction(ps: string): void
Push the JurisdictionInfo to data layer.
Parameters
ps: string
Jurisdiction to push
Returns void
registerIdentityProvider
registerIdentityProvider(name: string, provider: IdentityProvider): Promise<void>
Registers an identity provider
Parameters
name: string
provider: IdentityProvider
The provider to register
Returns Promise<void>
registerPlugin
registerPlugin(plugin: Plugin, config?: any): Promise<void>
Registers a plugin
Parameters
plugin: Plugin
The plugin to register
Optional config: any
The plugin config
Returns Promise<void>
registerStorageProvider
registerStorageProvider(_: StorageProvider): Promise<void>
Registers a storage provider
Parameters
_: StorageProvider
Returns Promise<void>
retrieveConsent
retrieveConsent(): Promise<Consent>
Retrieve the consent for subsequent calls.
Returns Promise<Consent>
selectConsentExperience
selectConsentExperience(): ConsentExperienceType
Selects the correct experience.
Returns ConsentExperienceType
selectExperience
selectExperience(c: Consent): undefined | ExperienceType
Determines which experience type to show if we should show an experience.
Parameters
c: Consent
Consent to be used
Returns undefined | ExperienceType
setConsent
setConsent(c: Consent): Promise<Consent>
Sets the consent.
Parameters
c: Consent
Consent to set
Returns Promise<Consent>
setEnvironment
setEnvironment(env: Environment): Promise<Environment>
Set the environment.
Parameters
env: Environment
Environment to set
Returns Promise<Environment>
setGeoIP
setGeoIP(g: IPInfo): Promise<IPInfo>
Set the IPInfo.
Parameters
g: IPInfo
IPInfo
Returns Promise<IPInfo>
setIdentities
setIdentities(newIdentities: Identities): Promise<Identities>
Sets the identities.
Parameters
newIdentities: Identities
Identities to set
Returns Promise<Identities>
setJurisdiction
setJurisdiction(ps: string): Promise<string>
Set the policy scope.
Parameters
ps: string
Jurisdiction to set
Returns Promise<string>
setProvisionalConsent
setProvisionalConsent(c: Consent): Promise<void>
Set to provisional consent.
Parameters
c: Consent
Consent to set
Returns Promise<void>
setRegionInfo
setRegionInfo(info: string): Promise<string>
Set the region.
Parameters
info: string
Region information
Returns Promise<string>
setShowConsentExperience
setShowConsentExperience(): Promise<void>
Set to show consent experience
Returns Promise<void>
showConsentExperience
showConsentExperience(): Promise<Consent>
Shows the consent manager.
Returns Promise<Consent>
showPreferenceExperience
showPreferenceExperience(params?: ShowPreferenceOptions): Promise<Consent>
Shows the Preferences Manager.
Parameters
Optional params: ShowPreferenceOptions
Preferences Manager preferences
Returns Promise<Consent>
triggerPermitChangedEvent
triggerPermitChangedEvent(c: Consent): void
Trigger ketchPermitChanged event by pushing updated permit values to dataLayer
Parameters
c: Consent
Consent
Returns void
updateConsent
updateConsent(identities: Identities, consent: Consent): Promise<void>
Update consent.
Parameters
identities: Identities
Identities to update consent for
consent: Consent
Consent to update
Returns Promise<void>
willShowExperience
willShowExperience(type: string): void
Signals that an experience will be shown
Parameters
type: string
The type of experience to be shown
Returns void
