@ketch-sdk/ketch-tag: Ketch
Class Ketch
Ketch class is the public interface to the Ketch web infrastructure services.
Hierarchy
EventEmitter
Ketch
Index
Constructors
constructor
Methods
addListener
changeConsent
collectIdentities
emit
experienceClosed
fetchConsent
getConfig
getConsent
getEnvironment
getGeoIP
getIdentities
getJurisdiction
getRegionInfo
getSubscriptionConfiguration
getSubscriptions
hasConsent
invokeRight
isSingletonEvent
off
on
onShowConsentExperience
onShowPreferenceExperience
once
overrideWithProvisionalConsent
registerExperienceServer
registerIdentityProvider
registerPlugin
registerStorageProvider
removeListener
retrieveConsent
selectConsentExperience
selectExperience
setConsent
setEnvironment
setGeoIP
setIdentities
setJurisdiction
setProvisionalConsent
setRegionInfo
setSubscriptions
showConsentExperience
showExperience
showPreferenceExperience
updateConsent
willShowExperience
Constructors
constructor
new Ketch(api, config): Ketch
Constructor for Ketch takes the configuration object. All other operations are driven by the configuration provided.
Parameters
api: KetchWebAPI
Ketch Web API instance
config: Configuration
Ketch configuration
Returns Ketch
Overrides EventEmitter.constructor
Methods
addListener
addListener(eventName, listener): Ketch
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
Overrides EventEmitter.addListener
changeConsent
changeConsent(consent): Promise<any>
Called when experience renderer tells us the user has updated consent.
Parameters
consent: Consent
Consent to change
Returns Promise<any>
collectIdentities
collectIdentities(): Promise<void>
Collect identities.
Returns Promise<void>
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Overrides EventEmitter.emit
experienceClosed
experienceClosed(reason): Promise<Consent>
Signals that an experience has been hidden
Parameters
reason: ExperienceClosedReason
is a string representing the reason the experience was closed Values: setConsent, invokeRight, close
Returns Promise<Consent>
fetchConsent
fetchConsent(identities): Promise<Consent>
Get the consent.
Parameters
identities: Identities
Identities to fetch consent for
Returns Promise<Consent>
getConfig
getConfig(): Promise<Configuration>
Returns the configuration.
Returns Promise<Configuration>
getConsent
getConsent(): Promise<Consent>
Gets the consent.
Returns Promise<Consent>
getEnvironment
getEnvironment(): Promise<Environment>
Get the environment.
Returns Promise<Environment>
getGeoIP
getGeoIP(): Promise<IPInfo>
Gets the IPInfo.
Returns Promise<IPInfo>
getIdentities
getIdentities(): Promise<Identities>
Get the identities.
Returns Promise<Identities>
getJurisdiction
getJurisdiction(): Promise<string>
Get the policy scope.
Returns Promise<string>
getRegionInfo
getRegionInfo(): Promise<string>
Gets the region.
Returns Promise<string>
getSubscriptionConfiguration
getSubscriptionConfiguration(): Promise<SubscriptionConfiguration>
Get Subscription configuration
Returns Promise<SubscriptionConfiguration>
getSubscriptions
getSubscriptions(): Promise<Subscriptions>
Get subscriptions
Returns Promise<Subscriptions>
hasConsent
hasConsent(): boolean
Returns true if the consent is available.
Returns boolean
invokeRight
invokeRight(eventData): Promise<void>
Invoke rights.
Parameters
eventData: InvokeRightEvent
Event data to invoke right with
Returns Promise<void>
Private isSingletonEvent
isSingletonEvent(_eventName): boolean
Parameters
_eventName: string | symbol
Returns boolean
off
off(eventName, listener): Ketch
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
Overrides EventEmitter.off
on
on(eventName, listener): Ketch
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
Overrides EventEmitter.on
onShowConsentExperience
onShowConsentExperience(callback): Promise<void>
onShowConsentExperience registers a function to handle showing consent
Parameters
callback: ((consents, options?) => void)
Callback to register
(consents, options?): void
Parameters
consents: Consent
Optional options: ShowConsentOptions
Returns void
Returns Promise<void>
onShowPreferenceExperience
onShowPreferenceExperience(callback): Promise<void>
onShowPreferenceExperience registers a function to handle showing preferences
Parameters
callback: ((consents, options?) => void)
Callback to register
(consents, options?): void
Parameters
consents: Consent
Optional options: ShowPreferenceOptions
Returns void
Returns Promise<void>
once
once(eventName, listener): Ketch
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
Overrides EventEmitter.once
overrideWithProvisionalConsent
overrideWithProvisionalConsent(c): boolean
override provisional consent on retrieved consent from the server.
Parameters
c: Consent
current consent
Returns boolean
registerExperienceServer
registerExperienceServer(_server): Promise<void>
Parameters
_server: ExperienceServer
Returns Promise<void>
registerIdentityProvider
registerIdentityProvider(name, provider): Promise<void>
Registers an identity provider
Parameters
name: string
The name of the identity
provider: IdentityProvider
The provider to register
Returns Promise<void>
registerPlugin
registerPlugin(plugin, config?): Promise<void>
Registers a plugin
Parameters
plugin: Plugin
The plugin to register
Optional config: any
The plugin config
Returns Promise<void>
registerStorageProvider
registerStorageProvider(_policy, _provider): Promise<void>
Registers a storage provider
Parameters
_policy: StorageOriginPolicy
The storage policy
_provider: StorageProvider
The provider to register
Returns Promise<void>
removeListener
removeListener(eventName, listener): Ketch
Parameters
eventName: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Ketch
Overrides EventEmitter.removeListener
retrieveConsent
retrieveConsent(): Promise<Consent>
Retrieve the consent for subsequent calls.
Returns Promise<Consent>
selectConsentExperience
selectConsentExperience(): ConsentExperienceType
Selects the correct experience. If the default experience is modal, but there are no purposes requiring opt in then the experience is changed to banner.
Returns ConsentExperienceType
selectExperience
selectExperience(c): undefined | ExperienceType
Determines which experience type to show if we should show an experience.
Parameters
c: Consent
Consent to be used
Returns undefined | ExperienceType
setConsent
setConsent(c): Promise<Consent>
Sets the consent.
Parameters
c: Consent
Consent to set
Returns Promise<Consent>
setEnvironment
setEnvironment(env): Promise<Environment>
Set the environment.
Parameters
env: Environment
Environment to set
Returns Promise<Environment>
setGeoIP
setGeoIP(g): Promise<IPInfo>
Set the IPInfo.
Parameters
g: IPInfo
IPInfo
Returns Promise<IPInfo>
setIdentities
setIdentities(newIdentities): Promise<Identities>
Sets the identities.
Parameters
newIdentities: Identities
Identities to set
Returns Promise<Identities>
setJurisdiction
setJurisdiction(ps): Promise<string>
Set the policy scope.
Parameters
ps: string
Jurisdiction to set
Returns Promise<string>
setProvisionalConsent
setProvisionalConsent(c): Promise<void>
Set to provisional consent.
Parameters
c: Consent
Consent to set
Returns Promise<void>
setRegionInfo
setRegionInfo(info): Promise<string>
Set the region.
Parameters
info: string
Region information
Returns Promise<string>
setSubscriptions
setSubscriptions(subscriptions): Promise<void>
Set subscriptions
Parameters
subscriptions: Subscriptions
Returns Promise<void>
showConsentExperience
showConsentExperience(): Promise<Consent>
Shows the consent manager.
Returns Promise<Consent>
showExperience
showExperience(_options): Promise<void>
Parameters
_options: ExperienceOptions
Returns Promise<void>
showPreferenceExperience
showPreferenceExperience(params?): Promise<Consent>
Shows the Preferences Manager.
Parameters
Optional params: ShowPreferenceOptions
Preferences Manager preferences
Returns Promise<Consent>
updateConsent
updateConsent(identities, consent): Promise<void>
Update consent.
Parameters
identities: Identities
Identities to update consent for
consent: Consent
Consent to update
Returns Promise<void>
willShowExperience
willShowExperience(type): void
Signals that an experience will be shown
Parameters
type: string
The type of experience to be shown
Returns void
